[defaults]
inventory = localhost,
host_key_checking = False
retry_files_enabled = False
gathering = smart
fact_caching = memory
stdout_callback = default
bin_ansible_callbacks = True
deprecation_warnings = False
# Windows-specific settings
interpreter_python = auto_silent

[privilege_escalation]
# Windows doesn't use sudo, but we need admin privileges
become = False

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

